<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" href="image/CWpng.png">
		<link rel="stylesheet" href="CW.css">
		<title>CW模拟器</title>
	</head>
	<body>
		<div class="navigation">
			<a href="index.html">返回主页</a>
		</div>
		<div class="main_box" style="width: 300px;">
			<div class="mobile_box">
				<p id="display" class="DP">555</p>
			</div>
			<div id="TableTxt" class="mobile_box">
				<p class="fl Put1">文本输出:</p>
			</div>
			<div class="mobile_box">
				<button id="TelegraphKey">电键</button>
			</div>
		</div>
	</body>
	<script src="CW.js"></script>
</html>